# cas-proxy-client-server

./: README.md
server/: jettyrun.sh  pom.xml
server/src/main/java/com/camptocamp/security/: Proxy.java
server/src/main/webapp/WEB-INF/: applicationContext-security.xml  proxy-servlet.xml  web.xml
